%YAML 1.2
#
# Pipeliner configuration example / base fixture
#

User:
  0:
    username: admin
    password: admin
  1:
    username: foo
    password: bar

Task:
  id: 0
  name: true
  description: Do nothing, successfully
  executable:
    exec_path: /usr/bin/true
    parameters:
      --help: Display help text
      --version: Output version information and exit
  resources:
    cores: 1
    threads: 1
    memory: 1 MB
  id: 1
  name: sleep
  description: Delay for a specified amount of time
  executable:
    exec_path: /usr/bin/sleep
    parameters:
      --help: Display help text
      --version: Output version information and exit
      //: time to sleep, in seconds
  resources:
    cores: 1
    threads: 1
    memory: 1 MB

Scheduler:
  0:
    type: DummyScheduler
    name: dummy
    description: |
      A dummy scheduler for debugging
      This scheduler is bound to `/usr/true`, so it always succeed.
  1:
    type: PBSScheduler
    name: pbs@mib
    description: PBS running at LAM
    server: mib.oamp.lan
  2:
    type: PBSScheduler
    name: pbs@localhost
    description: PBS running on localhost
    server: localhost
  3:
    type: LocalScheduler
    name: local-scheduler
    description: A local scheduler

