#%RAML 1.0

title: CeSAM pipeline controller
version: 0.1
baseUri: https://pipeline.lam.fr/v{version}
documentation: !include documentation.raml
mediaType: application/json
types: !include types.raml
securitySchemes: !include security.raml
traits: !include traits.raml
securedBy: [ oauth_2_0 ]

/oauth2: !include oauth2.raml
/pipeline: !include pipeline.raml
/job: !include job.raml
/notifications: !include notifications.raml
