#%RAML 1.0

- title: Pipeliner API
  content: |
    This API is used to control a data-processing pipeline.

- title: Pipeline protocol
  content: |
    # Pipeline protocol
    An application can be declared as a `Task` iff:
      - it takes its input from files or stdin ;
      - it outputs its results to files, stdout and stderr ;
