#%RAML 1.0

/:
  description: Returns all jobs on all pipelines user has access to.

/run:
  description: |
    Creates a new job. Returns the id of created `Job`.
    - `pipeline`:
    - `scheduler`:
    - `parameters`:
    - `attachements`:
  post:
    queryParameters:
      pipeline:
        description: Id or name of the pipeline to use
        type : Id | string
      scheduler:
        description: Id or name of the scheduler to use
        type : Id | string
      parameters?:
        description: Parameters given to pipeline command line
        type: array
        items: object
        example:
          - input: spectrums.list
            noisefile: noise.fits
            calibrationdir: ./calibration
      attachements?:
        description: |
          Files to send to scheduler before running.
          Files will be copied relatively to scheduler\'s `base_path`.
        type: file[]
    responses:
      200:
        body:
          type: Id

/{job_id}:
  description: Returns information about a job.
  uriParameters:
    job_id:
      type: Id
  post:
    queryParameters:
      retrieve_output?:
        description: Whether to retrieve stdout and stderr.
        type: boolean
        default: false
    responses:
      200:
        body:
          Job

/{job_id}/cancel:
  uriParameters:
    job_id:
      type: Id
  description: Cancels a job.

