/:
  description: Opens a websocket to the server to get pipeliner notifications.
  get:
    headers:
      Host:
        description: Hostname of the server. API server musts agree on that.
      Origin:
        description: Script origin. API server musts agree on that.
      Upgrade:
        description: Must be `websocket`.
      Connection:
        description: Must be `Upgrade`.
      Sec-WebSocket-Key:
        description: Base64 encoded random bits.
      Sec-WebSocket-Protocol:
        description: Must be `notify`.
      Sec-WebSocket-Version:
        description: Must be `13`.
    responses:
      101:
        headers:
          Upgrade:
            description: Must be `websocket`.
          Connection:
            description: Must be `Upgrade`.
          Sec-WebSocket-Accept:
            description: SHA-1 handshake.
          Sec-WebSocket-Protocol:
            description: `notify`.
