#%RAML 1.0

/authorize:
  # description: OAuth 2.0 authorizationUri
  get:
    responses:
      200:
        body:
          type: string

/token:
  # description: OAuth 2.0 accessTokenUri
  get:
    responses:
      200:
        body:
          type: string
