#%RAML 1.0

/:
  description: |
    Return all pipelines the user has access to on this server,
    as an array of `Pipeline` ids.
  get:
    responses:
      200:
        body:
          type: Id[]

/create:
  description: |
    Create a new pipeline. Return the `id` of created pipeline.
    - `name`: Optional name for this pipeline
    - `tasks`: Array of task items ids. These tasks are run sequentially.
      A task item copies a `Task` object, given its `name`.
      Any extra parameter overrides default one given in `Task` object.

    Example:
      ```
        { "name": "amazed-parallel",
          "tasks":
            [
              [
                { "name": "amazed",
                  "executable": {
                    "parameters": {
                      "--input": "spectrum1.list",
                      "--templatedir": "calibration_templates/",
                      "--calibrationdir": "calibration/"
                      }
                  },
                },
                { "name": "amazed",
                  "executable": {
                    "exec_path": "amazed-0.0.1",
                    "parameters": {
                      "--input": "spectrum2.list",
                      }
                  },
                  "resources": {
                    "threads": 8,
                    "memory": "1 GB",
                  }
                }
              ],
          ]
        }
      ```

  post:
    queryParameters:
      name?:
        description: Optional name for this pipeline
        type: string
      tasks:
        description: Tasks definition, in JSON
        type: array
      temporary?:
        description: Whether this pipeline is temporary. If so, it will be
        deleted on completion
        type: boolean
        default: false
    responses:
      200:
        body:
          type: Id
