#%RAML 1.0

oauth_2_0:
  description: |
      OAuth 2.0 for authenticating and authorizing all API requests.
  type: OAuth 2.0
  settings:
    authorizationUri: https://pipeline.lam.fr/v{version}/oauth2/authorize
    accessTokenUri: https://pipeline.lam.fr/v{version}/oauth2/token
    authorizationGrants: [ authorization_code, implicit ]
