#%RAML 1.0

Id:
  description: An unique `int64` used to identify a resource.
  type: number
  format: int64

User:
  description: |
    A user of the pipeliner.
    - `id`: A unique identifier for this user.
    - `username`: The username used to log in.
    - `firstname`: First name.
    - `lastname`: Last name.
    - `email`: E-mail address.
    - `password`: Password used to log in.
  properties:
    id: Id
    username:
    firstname?:
    lastname?:
    email?:
    password:

Parameter:
  description: |
    A set of parameters to give to a `Task`
  properties:
    //:
      properties:
        value: any

Task:
  description: |
    A pipeline stage. _i.e._ : an application that conforms to the
    [pipeline protocol](#/docs/documentation-1).
    - `name`: Name of the task. Must be unique among `Tasks`.
    - `description`: Descripition of this task and its parameters.
    - `executable` : How to run this task :
      - `exec_path`: Path to executable file.
      - `parameters`: List of command-line parameters.
    - `resources`: Minimum resources needed for running this task :
      - `cores`: Number of cores needed
      - `threads`: Number of threads needed
      - `memory`: Memory needed

    *Implementation note* : Tasks are defined through fixtures in `fixtures/`.
  properties:
    name:
    executable:
      properties:
        exec_path:
        parameters?: array
    description?:
    resources?:
      properties:
        cores: integer
        threads: integer
        memory:
  examples:
    amazed:
      id: 0
      name: amazed
      executable:
        exec_path: amazed-0.0.0
        parameters:
          --input:
            description: Input file containing the spectrums list file.
            default: ./input.spectrumlist
      resources:
        cores: 1
        threads: 4
        memory: 512 MB
    tuna:
      id: 1
      name: TUNA
      executable:
        exec_path: tuna

Parallel:
  description: |
    Tasks that can be run in parallel.
  properties:
    tasks: Task[]

Pipeline:
  description: |
    Describe a pipeline by its tasks.
    - `id`: A unique identifier for this pipeline.
    - `name`: Name of the pipeline. Should be unique.
    - `tasks`: Array of task items. These tasks are run sequentially.
    - `temporary`: Whether this pipeline is temporary. If so, it will be
      deleted on completion.

    *Implementation note* : Pipelines are defined through fixtures in `fixtures/`.
    They can be created via API call `pipeline/create`
  properties:
    id: Id
    tasks:
      type: array
      items: Task | Parallel
    temporary:
      type: boolean
      default: false

Scheduler:
  type: object
  description: |
    Some way to run a pipeline. _e.g._ : local, remote-ssh, pbs, ...
    Schedulers are in charge of scheduling and spawing tasks.
    - `id`: A unique identifier for this scheduler.
    - `name`: Name of the scheduler.
    - `description`: Description of the scheduler.
    - `pipeline_id`: Pipeline describing tasks to run.
    - `base_path`: Path where input and output files will be found.
    - `parameters`: Extra parameters for this scheduler class.
    - `extends`: Add additional fields to existing models.

    *Implementation note* : Schedulers are implemented by subclassing the `Scheduler`
    class. Scheduler instances are defined through fixtures in `fixtures/`
  properties:
    id: Id
    name:
    description:
    base_path?:
    parameters?:
  facets:
    extends?:
      properties:
        //: object
      example:
        User:
          properties:
            phone: string
            department: string
DummyScheduler:
  type: Scheduler
  description: A dummy scheduler doing nothing. Mostly for testing.

LocalScheduler:
  type: Scheduler
  description: A scheduler running tasks the local server

PBSScheduler:
  type: Scheduler
  description: A scheduler running tasks on a cluster using PBS
  properties:
    server:
      description: Host running pbs_server
      type: string
    walltime:
      description: Walltime duration in HH:MM:SS format
      type: string
  extends:
    User:
      properties:
        pbs_username:
          description: User name to log in as on PBS server
          type: string
        pbs_privateKey:
          description: SSH private key to connect on PBS server
          type: string
        pbs_publicKey:
          description: SSH public key used to connect on PBS server
          type: string
      required: [pbs_username, pbs_privateKey, pbs_publicKey]

Job:
  description: |
    A job running a scheduler. When creating a job, a new scheduler is instantied.
    - `id`: A unique identifier for this job.
    - `pipeline`: A pipeline instance that defines tasks.
    - `scheduler`: Scheduler used to run the pipeline.
    - `submitter`: User that submitted the job.
    - `status`: Status of the job.
  properties:
    id: Id
    pipeline: Id
    scheduler: Id
    submitter: Id
    status:
      enum :
        - spawning
        - running
        - paused
        - canceling
        - finished
